<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <script src="j1.js" defer></script>
    <title>menu</title>
</head>
<body>
    <div class="navbar">
        <ul>
          <li id="title">Food <br>Aroma</li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="contact.html">CONTACT US</a></li>  
          <li><a href="#" id="signup" style="color:rgb(250, 69, 69);">SIGN UP</a></li>
        </ul>
         </div> 
         <p id="p1">Menu</p>  
         <p id="p3"> #<span></span></p>    
         <div class="menu">
          <ul>
           <li><img src="1.jpeg"><br><br>Chole Bhature <br><br> <button type="button"><a href="chole bhature.html" target="_blank">Know more</a></button></li>
           <li><img src="2.jpeg"><br><br>Raj kachoori<br> <br><button type="button"><a href="#" target="_blank">Know more</a></button></li>
           <li><img src="3.jpeg"><br><br>Momos<br> <br><button type="button"><a href="#" target="_blank">Know more</a></button></li>
           <li><img src="4.jpeg"><br><br>Biryani<br><br> <button type="button"><a href="#" target="_blank">Know more</a></button></li>
           <li><img src="5.png"><br><br>Kulfi<br><br> <button type="button"><a href="#" target="_blank">Know more</a></button></li>
           <li><img src="6.jpeg"><br><br>Gulab Jaamun<br><br> <button type="button"><a href="#" target="_blank">Know more</a></button></li>
           <li><img src="7.jpeg"><br><br>Gajar ka Halwa<br><br> <button type="button"><a href="#" target="_blank">Know more</a></button></li>
           <li><img src="8.jpeg"><br><br>Ras Malai<br><br> <button type="button"><a href="#" target="_blank">Know more</a></button></li>
          </ul>
         </div>
</body>
</html>
